/* ----------------- Debug ------------------ */
/** {
    outline: 1px solid white !important;
    box-sizing: border-box;
}*/

/* ----------- General/Global Style --------- */
div *::-webkit-scrollbar {
    width: 12px;
    height: 16px;
}

div *::-webkit-scrollbar-thumb {
    height: 6px;
    border: 4px solid rgba(0, 0, 0, 0);
    background-clip: padding-box;
    border-radius: 16px;
    background-color: rgba(0, 0, 0, 0.35);
}

* {
    user-select: none;
}

html, body {
    background: rgb(54, 57, 63);
    font-family: Whitney,Helvetica,sans-serif;
    position: absolute;
    font-size: 10px;
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
}

a {
    text-decoration: none;
}

.color-red {
    color: rgb(240, 63, 59) !important;
}

.color-red:hover {
    background: rgb(66, 51, 55) !important;
}

.basic-visible {
    z-index: 0 !important;
    opacity: 1 !important;
}

.basic-hidden {
    z-index: -1 !important;
    opacity: 0 !important;
}

.basic-arrow {
    position: relative;
    display: flex;
    align-self: center;
    border: solid rgb(79, 86, 96);
    border-width: 0 4px 4px 0;
    flex: 0;
    padding: 3px;
}

.right {
    transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
}

.basic-text {
    position: relative;
    display: flex;
    flex: 1 1 auto;
}

.basic-separator {
    width: 95%;
    height: 2px;
    padding: 0;
    border: 0;
    margin: 8px 0 8px 3px;
    background: rgb(59, 61, 66);
    vertical-align: baseline;
}

.basic-group-start {
    padding: 0.125rem 64px !important;
    margin: 1rem 0 0 0;
}

.basic-form-button {
    box-shadow: 0 3px 0 0 rgba(62, 62, 62, 0.7);
    box-sizing: border-box;
    border-radius: 12px;
    border: none;
    color: rgb(221, 221, 221);
    background: rgb(103, 123, 196);
    cursor: pointer;
    display: block;
    text-align: center;
    font-size: 2em;
    line-height: 1.6em;
    margin: 1em 0 1em 0;
    outline: none;
    width: 100%;
    padding: 0.8em 0;
    text-shadow: 0 1px 3px rgba(115, 115, 115, 0.7);
}

.basic-form-header {
    margin: 0 0 20px 0;
    padding: 10px 0 15px 0;
    text-align: center;
    font-size: 30px;
    color: rgb(190, 190, 190);
    border-bottom: solid 1px rgb(229, 229, 229);
}

/* ----------- Basic Registration/Login Form --------- */
.basic-form {
    background: rgb(54, 57, 63);
    padding: 4em 4em 2em;
    max-width: 400px;
    margin: 50px auto 0;
    box-shadow: 0 0 3em rgb(34, 34, 34);
    border-radius: 8px;
    z-index: 1
}

.basic-form p {
    margin: 0 0 3em 0;
    position: relative;
}

.basic-form p[id="result"] {
    margin: -10px 0 20px 0;
    display: block;
    text-align: center;
    font-size: 16px;
}

.basic-form input {
    display: block;
    box-sizing: border-box;
    width: 100%;
    outline: none;
    margin: 0;
}

.basic-form input[type="text"],
.basic-form input[type="password"] {
    background: rgb(255, 255, 255);
    border: 1px solid rgb(219, 219, 219);
    font-size: 1.6em;
    padding: 0.8em 0.5em;
    border-radius: 8px;
}

.basic-form label {
    position: relative;
    color: rgb(153, 153, 153);
    top: 30px;
    font-size: 14px;
    display: inline-block;
    padding: 0 0 0 10px;
    margin: -4px 0 0 0;
    font-weight: 400;
    background-color: rgba(255, 255, 255, 0);
    transition: top 200ms;
}

/* Basic Main Application Styles */
.basic-master-container {
    position: absolute;
    resize: none;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background: inherit;
}

.basic-app-container {
    position: absolute;
    width: inherit;
    height: inherit;
    overflow: hidden;
    z-index: 0;
    resize: none;
    opacity: 1;
    transition:
            z-index 450ms ease-out,
            opacity 450ms ease-out;
}
/* Basic Hamburger Style */
.basic-hamburger-content {
    position: relative;
    width: inherit;
    flex: 0 0 80px;
    z-index: 1;
    box-shadow: 0 4px 2px -2px rgba(29, 32, 33, 0.67);
}

.basic-hamburger-wrapper {
    width: 50px;
    height: 40px;
    position: relative;
    float: right;
    margin: 20px 20px 0 0;
    cursor: pointer;
}

.basic-hamburger {
    transform: rotate(0deg);
}

.basic-hamburger span {
    position: absolute;
    height: 8px;
    width: 100%;
    background: rgb(64, 68, 75);
    border-radius: 8px;
    opacity: 1;
    left: 0;
    transition:
            top 250ms ease-in-out,
            left 250ms ease-in-out,
            width 250ms ease-in-out,
            transform 250ms ease-in-out;
}

.basic-hamburger span:nth-child(1) {
    top: 0;
}

.basic-hamburger span:nth-child(2),
.basic-hamburger span:nth-child(3) {
    top: 15px;
}

.basic-hamburger span:nth-child(4) {
    top: 30px;
}

.basic-hamburger.open span:nth-child(1) {
    top: 16px;
    width: 0;
    left: 50%;
}

.basic-hamburger.open span:nth-child(2) {
    transform: rotate(45deg);
}

.basic-hamburger.open span:nth-child(3) {
    transform: rotate(-45deg);
}

.basic-hamburger.open span:nth-child(4) {
    top: 16px;
    width: 0;
    left: 50%;
}

/* Basic Sidebar Style */
.basic-sidebar {
    position: relative;
    width: 90px;
    display: flex;
    flex-direction: column;
    height: 100%;
    float: left;
    background: rgb(47, 49, 54);
    transition: width 350ms;
}

.basic-sidebar.open {
    width: 280px;
}

.basic-sidebar-scroller {
    position: relative;
    flex: 0 1 100%;
    width: inherit;
    overflow: hidden auto;
    background: rgb(47, 49, 54);
}

.basic-sidebar-footer {
    position: relative;
    width: 280px;
    overflow: hidden;
    flex: 1 0 80px;
    flex-direction: row;
    display: flex;
    background: rgb(41, 43, 47);
    box-shadow:
            0  3px 2px rgba(29, 32, 33, 0.67),
            0 -3px 2px rgba(29, 32, 33, 0.67);
}

.basic-sidebar-content {
    position: relative;
    align-items: flex-end;
    flex-direction: column;
    display: flex;
    padding-top: 15px;
    width: inherit;
    float: right;
    overflow: visible;
}

.basic-username {
    position: relative;
    font-size: 11pt;
    flex: 0 0 96px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: auto 1px;
    color: white;
}

.basic-user-settings {
    position: relative;
    border-radius: 4px;
    align-items: center;
    display: flex;
    padding: 0 12px 0 0;
    margin: auto 0;
    flex-direction: row;
    flex: 1 1 auto;
}

.settings-icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 0 0 8px;
    width: 32px;
    height: 32px;
    border-radius: 6px;
}

.settings-icon img {
    width: 20px;
    height: 20px;
}

.settings-icon:hover {
    background: rgb(53, 56, 62);
    cursor: pointer;
}

.settings-icon:hover > .basic-bottom-icon-note {
    z-index: 2;
    visibility: visible;
}

.settings-icon:last-child > img {
    transition: 450ms;
}

.settings-icon:last-child:hover > img {
    transform: rotate(90deg);
}

.basic-bottom-icon-note {
    position: fixed;
    font-size: 11pt;
    display: flex;
    bottom: 64px;
    padding: 8px 12px;
    color: white;
    background: rgb(24, 25, 28);
    border-radius: 8px;
    z-index: -1;
    visibility: hidden;
}

.basic-bottom-icon-note::after {
    position: absolute;
    width: 0;
    height: 0;
    border-right: solid 6px transparent;
    border-left: solid 6px transparent;
    border-top: solid 6px rgb(24, 25, 28);
    transform: translate(-50%, 0);
    content: '';
    top: 100%;
    left: 50%;
}

/* Basic Icon Style */
.basic-sidebar-icon {
    position: relative;
    width: 48px;
    height: 48px;
    display: flex;
    cursor: pointer;
    border-radius: 50%;
    background: rgb(68, 69, 72);
    margin: 0 21px 12px 0;
    transition: border-radius 350ms;
}

.basic-sidebar-icon:hover {
    border-radius: 33%;
}

.basic-user-icon {
    position: relative;
    flex: 0 0 40px;
    margin: 20px 25px;
}

.basic-user-icon > img {
    width: 40px;
    height: 40px;
    outline: none;
    border-radius: 50%;
}

/* Basic Header Style */
.basic-master-app {
    position: relative;
    flex-direction: column;
    display: flex;
    height: 100%;
}

.basic-header {
    position: relative;
    width: 100%;
    flex: 0 0 80px;
    background: rgb(54, 57, 63);
    box-shadow: 0 4px 2px -2px rgba(29, 32, 33, 0.67);
    z-index: 1;
}

/* Basic Message Box Style */
.basic-message-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex: auto;
    flex-direction: column;
    background: rgb(54, 57, 63);
}

.basic-message-scroller {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex: 1 1 0;
    flex-direction: column-reverse;
    overflow: hidden auto;
}

.basic-message-wrapper {
    position: relative;
    width: inherit;
    flex-direction: column;
    display: flex;
    overflow: hidden visible;
    padding: 0 0 16px 0;
}

/* Basic Chat Message Group Style */
.basic-message-group {
    position: relative;
    height: inherit;
    flex: 0 0 auto;
    line-height: 22px;
    min-height: 22px;
    padding: 0.125rem 64px 0.125rem 120px;
}

.basic-message-group:hover {
    background: rgb(50, 53, 59);
}

/* Basic Chat Message Style */
.basic-chat-message {
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0 0 0 8px;
    text-indent: 0;
}

.basic-message-avatar {
    position: relative;
    width: 40px;
    height: 40px;
    flex: 0 0 auto;
    overflow: hidden;
    margin: calc(4px - .125rem) 0 0 0;
}

.basic-message-avatar > img {
    width: 40px;
    height: 40px;
    outline: none;
    border-radius: 50%;
}

.basic-message-text {
    position: relative;
    font-size: 11pt;
    display: flex;
    margin: 0 0 0 16px;
    max-width: 100%;
    flex: 1 1 auto;
    flex-direction: column;
    color: rgb(150, 151, 155);
}

.basic-message-username {
    position: relative;
    flex: 1 1 auto;
    display: flex;
    user-select: text;
    overflow-wrap: break-word;
    line-height: 22px;
    min-height: 22px;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    font-size: 13pt;
}

.basic-message-content {
    position: relative;
    display: flex;
    user-select: text;
    line-height: 22px;
    min-height: 22px;
    font-size: 12pt;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    flex: 1 1 auto;
    color: rgb(171, 172, 177);
}

/* Basic Message Textbox Style */
.basic-message-sender {
    position: relative;
    flex: 0 0 auto;
    width: 100%;
}

.basic-textbox-wrapper {
    position: relative;
    width: calc(100% - 100px);
    max-height: 259px;
    margin: 0 auto 31px;
    padding: 14px 0;
    overflow-y: auto;
    background: rgb(64, 68, 75);
    border-radius: 10px;
}

.basic-message-textbox {
    position: relative;
    width: inherit;
    background: inherit;
    margin: 0 auto;
    resize: none;
    font-size: 18px;
    white-space: pre-wrap;
    overflow-wrap: break-word;
    outline: none;
    color: rgb(220, 221, 222);
}

/* Specialized Styles */
/* Settings Tab Styles */
.settings-container {
    position: absolute;
    width: inherit;
    height: inherit;
    overflow: hidden;
    z-index: -1;
    resize: none;
    opacity: 0;
    transition:
            z-index 450ms ease-out,
            opacity 450ms ease-out;
}

.settings-sidebar {
    position: relative;
    height: 100%;
    width: 280px;
    float: left;
    background: rgb(47, 49, 54);
}

.settings-sidebar-content {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
}

.settings-sidebar-line {
    position: absolute;
    height: 100%;
    width: 220px;
    right: 0;
    display: flex;
    flex: 1;
    padding: 50px 0 0 30px;
    flex-direction: column;
    overflow: hidden auto;
}

.settings-sidebar-button {
    position: relative;
    width: 80%;
    font-size: 12pt;
    float: right;
    padding: 10px;
    margin: 0 0 0 10px;
    text-align: left;
    outline: none;
    color: rgb(215, 221, 217);
    border-radius: 10px;
    transition: background 250ms ease-in-out;
}

.settings-sidebar-button.active {
    background: rgb(57, 60, 67);
    cursor: pointer;
}

.settings-sidebar-button:hover {
    background: rgb(57, 60, 67);
    cursor: pointer;
}

.settings-main {
    position: relative;
    align-items: flex-start;
    height: 100%;
    overflow: auto;
    display: flex;
    flex-direction: row;
    background: rgb(54, 57, 63);
}

.settings-scroller {
    position: relative;
    height: inherit;
    display: flex;
    flex: 1 0 auto;
    overflow: visible;
    justify-content: center;
}

.settings-content {
    position: relative;
    display: flex;
    background: inherit;
    flex-direction: column;
    padding: 60px 40px 80px;
    flex: 1 1 auto;
    max-width: 750px;
    min-width: 750px;
}

.settings-header {
    position: relative;
    font-size: 13pt;
    text-align: left;
    display: flex;
    flex: 0 1 auto;
    line-height: 20px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    margin: 0 0 0.85em 0;
}

.settings-close-button {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 0 0 auto;
    border-radius: 50%;
    border: 1px solid rgb(114, 118, 125);
    width: 48px;
    height: 48px;
    margin: 48px 48px 0 16px;
    cursor: pointer;
}

.settings-close-button:hover {
    background: rgb(72, 76, 82);
    cursor: pointer;
}

/* Account Settings Page Styles */
.account-container {
    position: relative;
    display: flex;
    flex: 0 0 auto;
    background: rgb(47, 49, 54);
    border-radius: 8px;
    padding: 16px;
    flex-direction: column;
    outline: 0;
    opacity: 0;
    z-index: -1;
}

.account-profile {
    position: relative;
    display: flex;
    flex: 1 0 auto;
    flex-direction: row;
}

.account-avatar {
    position: relative;
    width: 80px;
    background: white;
    height: 80px;
    border-radius: 50%;
}

.account-avatar > img {
    width: 80px;
    height: 80px;
    outline: none;
    border-radius: 50%;
}


.account-details {
    position: relative;
    flex: 1 1 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.account-details div[id="username"], div[id="email"] {
    position: relative;
    flex: 0 0 auto;
    font-size: 13pt;
    margin: 0 0 0 16px;
    color: rgb(249, 255, 249);
    text-overflow: ellipsis;
}

.account-avatar-change {
    position: relative;
    background: rgb(104, 114, 127);
    flex: 0 0 auto;
    align-self: center;
    font-size: 13pt;
    padding: 6px 12px;
    left: 0;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}

/* Create Server Styles */
.add-server-container {
    position: fixed;
    display: flex;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.0);
    z-index: -1;
    transition: background 300ms;
}

.add-server-wrapper {
    position: relative;
    overflow: hidden;
    display: flex;
    width: 440px;
    height: 0;
    flex: 0 1 auto;
    align-self: center;
    margin: 0 auto;
    flex-direction: column;
    border-radius: 12px;
    background: rgb(54, 57, 63);
    transition: height 300ms;
}

.add-server-wrapper > .close {
    position: absolute;
    right: 20px;
    top: 12px;
    opacity: 1.0;
    transition:
            opacity 250ms,
            top     250ms;
}

.add-server-wrapper > .close:hover {
    cursor: pointer;
}

.add-server-wrapper > .close::before,
.add-server-wrapper > .close::after {
    position: absolute;
    content: '';
    height: 20px;
    width: 2px;
    background: rgb(108, 108, 110);
}

.add-server-wrapper > .close::before {
    transform: rotate(-45deg);
}

.add-server-wrapper > .close::after {
    transform: rotate(45deg);
}

.add-server-main {
    position: absolute;
    flex-direction: column;
    backface-visibility: hidden;
    display: flex;
    width: inherit;
    left: 0;
    height: inherit;
    transition: 300ms left;
}

.add-server-header {
    position: relative;
    font-size: 21pt;
    font-weight: bold;
    display: flex;
    width: fit-content;
    flex: 0 1 auto;
    margin: 36px auto 48px;
    color: rgb(220, 221, 222);
}

.add-server-body {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.add-server-button {
    position: relative;
    margin: 12px 24px;
    padding: 12px 18px;
    font-size: 15pt;
    flex: 0 1 auto;
    display: flex;
    flex-direction: row;
    color: rgb(220, 221, 222);
    border: 1px solid rgb(66, 69, 74);
    border-radius: 8px;
}

.add-server-button:hover {
    background: rgb(58, 62, 68);
    cursor: pointer;
}

.create-server-main {
    position: absolute;
    flex-direction: column;
    backface-visibility: hidden;
    display: flex;
    left: 100%;
    width: inherit;
    height: inherit;
    transition: 350ms left;
}

.create-server-header {
    position: relative;
    font-size: 21pt;
    font-weight: bold;
    display: flex;
    width: fit-content;
    flex: 0 1 auto;
    margin: 36px auto 48px;
    color: rgb(220, 221, 222);
}

.create-server-body {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
}

.create-server-button {
    position: relative;
    margin: 12px auto;
    padding: 12px 18px;
    width: fit-content;
    font-size: 15pt;
    flex: 0 1 auto;
    display: flex;
    flex-direction: row;
    color: rgb(220, 221, 222);
    border: 1px solid rgb(66, 69, 74);
    border-radius: 8px;
}

.create-server-button:hover {
    background: rgb(58, 62, 68);
    cursor: pointer;
}

.create-server-input {
    position: relative;
    display: flex;
    flex: 0 1 auto;
    font-size: 16pt;
    border-radius: 8px;
    padding: 8px 16px;
    outline: none;
    color: white;
    border: 1px solid rgb(66, 69, 74);
    margin: 16px 32px;
}

.create-server-input:empty:not(:focus)::before {
    content: attr(data-text);
}